\thethm#m
\thedef#m
\theexm#m
\begin{remark}#
\begin{example}#
\begin{example}[title]#
\proofpart{arg0}#m
\begin{proof}#
\IS#m
\printtheorems#m
\@menvs@addtolist{arg0}{arg1}#m
\@menvs@setlabelname{arg0}#m
\label@hook#m
\labelenumi#m
\theenumi#m
\@menvs@setnameindex{arg0}{arg1}#m
\concept{arg0}{arg1}#m
\begin{defn}#
\begin{defn}[title]#
\begin{defn}[title][index]#
\begin{prop}#
\begin{prop}[titulo]#
\begin{prop}[titulo][indice]#
\begin{theorem}#
\begin{theorem}[titulo]#
\begin{theorem}[titulo][indice]#
\begin{lemma}#
\begin{lemma}[titulo]#
\begin{lemma}[titulo][indice]#
\theexr#m
\theapr#m
\@menvs@partskip#m
\ppart#m
\ppart[part]#m
\spart#m
\spart[part]#m
\solution#m
\exrheader#m
\custom@exrheader#m
\begin{innerproblem}{arg0}#
\begin{problem}{arg0}#
\begin{problemS}{arg0}#
